#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 11 13:56:09 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=projectLUMA+-+v1.32.zip
enableShaders=false
